<query-editor-row query-ctrl="ctrl" class="generic-datasource-query-row" has-text-edit-mode="true">
  <div class="gf-form-inline">
    <div class="gf-form">
      <label class="gf-form-label width-6 query-keyword">Format as</label>
      <div class="gf-form-select-wrapper">
        <select
          class="gf-form-input gf-size-auto"
          ng-model="ctrl.target.type"
          ng-options="f.value as f.text for f in ctrl.types"
          ng-change="ctrl.onChangeInternal()"
        >
        </select>
      </div>
    </div>

    <div class="gf-form" ng-if="ctrl.target.rawQuery">
      <textarea class="gf-form-input" rows="5" ng-model="ctrl.target.target" spellcheck="false" ng-blur="ctrl.onChangeInternal()" />
    </div>

    <div ng-if="!ctrl.target.rawQuery">
      <div class="gf-form">
        <label class="gf-form-label width-5 query-keyword">Metric</label>
        <gf-form-dropdown model="ctrl.target.target"
          allow-custom="true"
          lookup-text="true"
          get-options="ctrl.findMetrics($query)"
          on-change="ctrl.onChangeInternal()">
        </gf-form-dropdown>
      </div>
    </div>

    <div class="gf-form gf-form--grow right">
      <label class="gf-form-label gf-form-label--grow query-keyword" ng-click="ctrl.showJSON = !ctrl.showJSON">Additional JSON Data
        <i class="fa fa-caret-down" ng-show="ctrl.showJSON"></i>
        <i class="fa fa-caret-right" ng-hide="ctrl.showJSON"></i>
      </label>
    </div>
  </div>

  <div class="gf-form-inline" ng-show="ctrl.showJSON">
    <div class="gf-form gf-form--grow">
      <code-editor content="ctrl.target.data" data-mode="json" on-change="ctrl.onChangeInternal()" data-max-lines=30>
      </code-editor>
    </div>
  </div>
</query-editor-row>
