<div class="graph-canvas-wrapper">
	<div class="html-panel" style="position: relative; padding: 0;">
	  	<div class="plot-canvas" style="top: 10px;margin: auto;position: relative; height: 100px">
	  		<table style="height: 100%; width:100%">
	  	  		<tr style="height: 100%; width:100%">
	  	  			<td style="height: 100%; width:100%">
						<div class="html-object" data="/public/plugins/aidanmountford-html-panel/partials/blank.html"  style="height:100%; width:100%"></div>
					</td>
	  	  		</tr>
	  		</table>
	   	</div>
	</div>
</div>
<div class="clearfix"></div>    

