{
    "name": "aidanmountford-html-panel",
    "private": true,
    "version": "0.0.1",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/aidanmountford/aidanmountford-html-panel.git"
    },
    "scripts": {
        "build": "grunt",
        "postinstall": "npm run build"
    },
    "author": "aidan@mountford.org",
    "license": "MIT",
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-plugin-transform-es2015-for-of": "^6.23.0",
        "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "grunt": "^1.0.4",
        "grunt-babel": "^7.0.0",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-uglify": "^3.4.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-execute": "^0.2.2",
        "grunt-systemjs-builder": "^1.0.0",
        "load-grunt-tasks": "^3.5.2"
    },
    "dependencies": {
        "brace": "^0.11.1",
        "lodash": "^4.17.15"
    }
}
