{
  "name": "graphql-datasource",
  "version": "1.1.0",
  "description": "Generic GraphQL data source",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Kevin Retzke",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "6.7.1",
    "@grafana/toolkit": "6.7.1",
    "@grafana/ui": "6.7.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.144"
  }
}
